# shop

./: pom.xml
src/main/java/com/lin/shopping/: ShoppingApplication.java
src/main/java/com/lin/shopping/commom/menu/controller/: MenuController.java
src/main/java/com/lin/shopping/commom/menu/mapper/: MenuMapper.java
src/main/java/com/lin/shopping/commom/menu/pojo/: MenuPo.java
src/main/java/com/lin/shopping/commom/menu/service/: MenuService.java
src/main/java/com/lin/shopping/commom/pojo/: PageResult.java
src/main/java/com/lin/shopping/config/: FastClientImporter.java  ShoppingConfiguration.java
src/main/java/com/lin/shopping/exception/: BusinessError.java  BusinessException.java  ClientParamException.java  DataDulplicateException.java  DataNotFoundException.java  DataRelatedException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/lin/shopping/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
src/main/java/com/lin/shopping/item/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
src/main/java/com/lin/shopping/item/pojo/: Brand.java  Category.java  CategoryBrand.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
src/main/java/com/lin/shopping/item/pojo/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
src/main/java/com/lin/shopping/item/pojo/dto/: BrandDto.java  SpuDto.java
src/main/java/com/lin/shopping/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
src/main/java/com/lin/shopping/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
src/main/java/com/lin/shopping/search/pojo/: Goods.java
src/main/java/com/lin/shopping/utils/: WebMvcSwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/change/: changelog-master.xml
src/main/resources/change/table/: tb_brand.xml  tb_category.xml  tb_category_brand.xml  tb_order.xml  tb_order_detail.xml  tb_order_status.xml  tb_sku.xml  tb_spec_group.xml  tb_spec_param.xml  tb_spu.xml  tb_spu_detail.xml  tb_stock.xml  tb_user.xml
src/main/resources/mybatis/: BrandMapper.xml  CategoryBrandMapper.xml
src/test/java/com/lin/shopping/: ShoppingApplicationTests.java
